<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CFz-or-CQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Select Payment Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPaymentCardViewController" customModule="OrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-lf-yNG">
                                <rect key="frame" x="211" y="273" width="178" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0hp-ep-6fT"/>
                                    <constraint firstAttribute="width" constant="178" id="OKY-DV-VHW"/>
                                </constraints>
                                <state key="normal" title="Manually Enter Card"/>
                                <connections>
                                    <action selector="nextViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBa-Iy-sIw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Payment Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-1a-kUJ">
                                <rect key="frame" x="212" y="139" width="177" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.62791708820000003" blue="0.1586146611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JdR-1a-kUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tl-Y4-h5c"/>
                            <constraint firstItem="rRO-lf-yNG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Kw-6y-M0v"/>
                            <constraint firstItem="JdR-1a-kUJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="oCt-Xc-3Am"/>
                            <constraint firstItem="rRO-lf-yNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrb-i4-CRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Payment Screen" id="kHH-Qf-ckE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="339"/>
        </scene>
        <!--Enter Card View Controller-->
        <scene sceneID="Erf-Jv-cep">
            <objects>
                <viewController storyboardIdentifier="EnterCardViewController" id="YaF-eC-aMu" customClass="EnterCardViewController" customModule="OrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apn-OJ-bbk"/>
                        <viewControllerLayoutGuide type="bottom" id="fIr-x3-neR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuj-wO-klq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-pn-Bui">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="YaF-eC-aMu" eventType="touchUpInside" id="ER4-Dk-oj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Card Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-EH-zLL">
                                <rect key="frame" x="231" y="133" width="140" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-0F-6d5">
                                <rect key="frame" x="283" y="382" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="YaF-eC-aMu" eventType="touchUpInside" id="Q9g-aR-KIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.60297111742424248" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZA-0F-6d5" firstAttribute="centerX" secondItem="Cuj-wO-klq" secondAttribute="centerX" id="BYm-4M-n9g"/>
                            <constraint firstItem="FrQ-pn-Bui" firstAttribute="centerX" secondItem="Cuj-wO-klq" secondAttribute="centerX" id="CsP-lF-CwT"/>
                            <constraint firstItem="QZA-0F-6d5" firstAttribute="top" secondItem="FrQ-pn-Bui" secondAttribute="bottom" constant="67" id="Ipf-nx-tAC"/>
                            <constraint firstItem="RFe-EH-zLL" firstAttribute="centerX" secondItem="Cuj-wO-klq" secondAttribute="centerX" id="Qiz-H1-Ja5"/>
                            <constraint firstItem="RFe-EH-zLL" firstAttribute="top" secondItem="Apn-OJ-bbk" secondAttribute="bottom" constant="113" id="udk-vq-Y4J"/>
                            <constraint firstItem="FrQ-pn-Bui" firstAttribute="centerY" secondItem="Cuj-wO-klq" secondAttribute="centerY" id="zip-xx-paU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0C-OT-Rki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKx-fD-sPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFz-or-CQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRR-Kd-0wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54n-46-qEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhI-bg-0l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="339"/>
        </scene>
    </scenes>
</document>
